@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto, sans-serif;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
}

.MainContainer{
    max-width: 1400px;
    margin: auto;
}

/* HEADER */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: beige;

}

header .logo{
    padding: 25px 30px;
    font-weight: 700;
    font-size: 2.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
}

header nav{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
font-weight: bold;
}

header nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}

header nav ul li {
    margin: 0 10px;
}

/* CARDS */
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 50%;
}

.card{
    width: 300px;
    margin: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover{
    transform: translateY(-20px);
}

.card .img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}